<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-3equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


</head>
<style>
body{
    background-color: #212121;
    margin: 0;
    padding: 0 0;
    color: #fff;
    font-family: 'Kanit', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
}
h1, h2{
    text-align: center;
    text-transform: capitalize;
    
}
.img-menu{
    max-width: 100%;
    display: block;
    margin: auto;
    height: 400px;
    position: relative
}

.bh-link{
    margin: 15px 0;
    text-align: center;
}
.text-center{
    text-align: center;
}
ul, ol{
    display: inline-block;
    text-align: left
}
ol li{
    margin: 0 60px 15px 60px;
}
.face{
    position: fixed;
    right: 15px;
    top: 15px;
    max-width: 100%;
    height: 30px;
    cursor: pointer;
    transition: .5s
}
.face:hover{
    /* transform: scale(1.5); */
    transform: rotate(360deg) scale(1.5) ;
}
.test1 + p{
    color: red
}
</style>
<body>
    <div class="test1">
        <p>;lansdlkansldknals</p>
        <p>;lansdlkansldknals</p>
        <p>;lansdlkansldknals</p>
        <p>;lansdlkansldknals</p>
        <div>
        <p>;lansdlkansldknals</p>
        </div>
    </div>
    <p>sasdasdad</p>
    <p>sasdasdad</p>

    <img class="face" src="img/facebook.png">
    <h1>กุ้งมะนาว</h1>
    <img class="img-menu" src="img/กุ้งมะนาว.jpg">
    <h2>ส่วนผสม</h2>
    <div class="text-center">
            <ul class="list-menu" style="display: inline-block">
                    <li>กุ้งขาว (แกะเปลือกผ่าหลัง)</li>
                    <li>รากผักชีสับละเอียด 3 ช้อนโต๊ะ</li>
                    <li>กระเทียมสับละเอียด 3 ช้อนโต๊ะ</li>
                    <li>พริกขี้หนูสับละเอียด 2 ช้อนโต๊ะ</li>
                    <li>น้ำมะนาว 3 ช้อนโต๊ะ</li>
                    <li>น้ำปลา 3 ช้อนโต๊ะ</li>
                    <li>ก้านคะน้าและแครอท แช่น้ำเย็นจัด</li>
                </ul>
            
    </div> 


   <h2>วีธีทำกุ้งมะนาว</h2>
 
    <div class="text-center">
            <ol style="display: inline-block">
                    <li>ลวกกุ้ง โดยตั้งน้ำให้เดือดจัด ใส่กุ้งลงไปลวก พอกุ้งเริ่มเปลี่ยนสี หรือประมาณ 5-10 วินาที 
                        ให้รีบตักขึ้นทันที จะสุกพอดีและกุ้งไม่หด (ในน้ำลวกกุ้งใส่ใบโหระพาไปนิดจะหอมมากค่ะ ^^)</li>
                    <li>ทำน้ำจิ้ม โดยนำน้ำมะนาว น้ำปลา และน้ำตาลทราย คนผสมให้น้ำตาลละลาย จากนั้นชิมรส 
                        ถ้าจัดเกินไปจะเติมน้ำซุปจากการลวกกุ้งนิดหน่อยก็ได้ค่ะเมื่อได้รสที่ชอบแล้ว ใส่กระเทียมรากผักชี 
                        และพริกขี้หนูสับตามลงไป เสิร์ฟคู่กับก้านคะน้า และแครรอทแช่เย็น</li>
                
                    </ol>
    </div> 
    
</body>
<div class="bh-link">
    <a href="index.html">กลับหน้าแรก</a>
</div>
</html>